# Font
font_size 17.0
hide_window_decorations yes
font_family Ubuntu Mono derivative Powerline

# Window
draw_minimal_borders yes
window_border_width 3
window_margin_width 10


# Mapping
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# Theme
# include ./material.conf
include ./palenight.conf
