# scrollback size
set -g history-limit 10000

################################
# Keybinds
###############################

# Common
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-a

# reload tmux config with ctrl + a + r
unbind r
bind r source-file ~/.tmux.conf
bind M split-window -h "vim ~/.tmux.conf"

# Vertical splits with g or C-g
bind \\ split-window -h -c "#{pane_current_path}"

# Horizontal splits with v or C-h
bind - split-window -c "#{pane_current_path}"

# Using the mouse to switch panes
set -g mouse on

# Ctrl - t or t new window
bind c new-window -c "#{pane_current_path}"

# Ctrl - w or w to kill panes
bind-key -n C-x kill-pane

# Switching panes with alt
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Switching windows
bind -n C-n next-window
bind -n C-p previous-window

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on
# Attach to a session if runs otherwise create a new one
# new-session -n $HOST

# Style
setw -g window-status-current-style fg=green,bg=black
setw -g window-status-activity-style fg=black,bg=green

# set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# Bar
set -g status-interval 1
set-option -g status-interval 1

set -g status-right '#(gitmux -cfg /Users/sepehr/.gitmux.conf #{pane_current_path})'
set -g status-right-length 200

#####################################
# Plugins
#https://github.com/tmux-plugins/tpm
####################################

#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm 
#####################################
set -g @plugin 'tmux-plugins/tpm'

#####################################
# tmux-sensible - basline settings that get overwritten from .tmux.conf
# https://github.com/tmux-plugins/tmux-sensible
######################################
set -g @plugin 'tmux-plugins/tmux-sensible'

#####################################
# tmux-resurrect - save and reload sessions and windows after a restart
# https://github.com/tmux-plugins/tmux-resurrect
# Default keybinds : save - command + c + s && restore command + c + r
######################################
# set -g @plugin 'tmux-plugins/tmux-resurrect'
### tmux-resurrect extra settings ###
# keep vim sessions after reboot
# set -g @resurrect-strategy-vim 'session'
# keep pane contents
# set -g @resurrect-capture-pane-contents 'on'
# restore bash history
# set -g @resurrect-save-bash-history 'on'
### /tmux-resurrect extra settings ###

######################################
# tmux-continuum - automatically save and restore tmux sessions
# https://github.com/tmux-plugins/tmux-continuum
#####################################
set -g @plugin 'tmux-plugins/tmux-continuum'
# Restore last saved enviroment
# set -g @continuum-restore 'on'
# Set autosave interval
# set -g @continuum-save-interval '5'
# Show continiuum state in statusbar
#set -g status-right 'Continuum status: #{continuum_status}'
# Starting tmux with system https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md

######################################
# tmux-yank - advanced copy mode
# https://github.com/tmux-plugins/tmux-yank
#####################################
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
